# IMDBAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/imdbandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/imdbandroid/: MainApplication.java
app/src/main/java/com/sunil/imdbandroid/adapter/: ImDbAdapter.java
app/src/main/java/com/sunil/imdbandroid/base/: BaseContract.java
app/src/main/java/com/sunil/imdbandroid/db/: GreenDaoDatabase.java
app/src/main/java/com/sunil/imdbandroid/db/model/: DaoMaster.java  DaoSession.java  IMBD.java  IMBDDao.java
app/src/main/java/com/sunil/imdbandroid/db/source/: ImdbLocalSource.java  ImdbSource.java
app/src/main/java/com/sunil/imdbandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  ImdbListComponent.java
app/src/main/java/com/sunil/imdbandroid/di/module/: ActivityModule.java  ApplicationModule.java  ImdbListModule.java
app/src/main/java/com/sunil/imdbandroid/di/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/sunil/imdbandroid/ui/list/: ImDbListPresenter.java  ImdbListContract.java  ImdbListFragment.java  MainActivity.java
app/src/main/java/com/sunil/imdbandroid/ui/splash/: SplashActivity.java
app/src/main/java/com/sunil/imdbandroid/util/: ActivityUtil.java  ChromeTabActionBroadcastReceiver.java  Constant.java
app/src/main/res/layout/: activity_main.xml  fragment_imdb_list.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sunil/imdbandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaodb/src/main/java/com/example/: GreenDaoMain.java
